<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recent News</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <div class="container">
    <header class = "main" id = "main">
      <h1>Michaelanne Dye</h1>
      <p>Presidential Postdoc, School of Information, University of Michigan</p>
    </header>
    <div class="nav">
      <nav>
        <ul>
          <li><a href = "index.html">HOME</a></li>
          <li><a href = "news.html" class = "active">RECENT NEWS</a></li>
          <li><a target = "blank" href = "https://michaelannedye.files.wordpress.com/2019/01/michaelannedye_cv_2019.pdf">CV</a></li>
          <li><a href = "publications.html">PUBLICATIONS</a></li>
        </ul>
      </nav>
    </div>
    <div class = "info">
      <p class = 'date'>11.12.19</p><p class = 'explain'>I presented my paper, <a target = "blank" href = "files/if_it_rains.pdf">“If it Rains, Ask Grandma to Disconnect the Nano: Maintenance & Care in Havana’s StreetNet”</a> at CSCW 2019 in Austin, TX</p>

      <p class = 'date'>8.1.19</p><p class = 'explain'>I started my new position as a <a href = "http://presidentspostdoc.umich.edu/fellows.php">Presidential Postdoctoral Fellow/Assistant Professor</a> at the University of Michigan’s School of Information</p>

      <p class = 'date'>6.18.19</p><p class = 'explain'>I became a member of the 2019 cohort of the <a href = "https://sociotech.net/about-csst/">Consortium for the Science of Sociotechnical Systems (CSST)</a> Researchers</p>

      <p class = 'date'>6.8.19</p><p class = 'explain'>I successfully defended my dissertation, <a target = "blank" href = "files/vamos.pdf">Vamos a Resolver: Collaboratively Configuring the Internet in Havana</a></p>

      <p class = 'date'>3.4.19</p><p class = 'explain'>I have accepted a presidential postdoctoral fellowship position at the University of Michigan’s School of Information starting Fall 2019!</p>

      <p class = 'date'>1.15.19</p><p class = 'explain'>I wrote an article for <a target = "blank" href = "files/el_paquete.pdf">ACM Interactions Mag</a> on Cuba’s offline Internet.</p>

      <p class = 'date'>1.4.19</p><p class = 'explain'>I served as a co-chair, panelist, and organizer at <a href = "https://www.ictdx.org">ICTDX</a> in Ahmedabad, India.</p>

      <p class = 'date'>11.4.18</p><p class = 'explain'>I co-organized a workshop, <a href = "https://cscwsolidarity.wordpress.com">Solidarity Across Borders: Navigating Intersections Towards Equity & Inclusion</a>, at the 2018 CSCW Conference.</p>

      <p class = 'date'>10.30.18</p><p class = 'explain'>I presented my work at Microsoft Research’s Ph.D. Summit.</p>

      <p class = 'date'>10.12.18</p><p class = 'explain'>I was named a <a href = "https://gvu.gatech.edu/gvu-graduate-student-awards-program-2018">2018-2019 Foley Scholar</a>.</p>

      <p class = 'date'>8.16.18</p><p class = 'explain'>I was awarded the $10,000 Global Impact Award as part of the <a href = "https://atlanta.arcsfoundation.org/scholars/current-scholars">ARCS Scholar Awards</a>.</p>

      <p class = 'date'>8.6.18</p><p class = 'explain'>I was named a Foley Scholar Award Finalist.</p>

      <p class = 'date'>4.26.18</p><p class = 'explain'>I presented my paper,  <a target = "blank" href = "files/el_paquete2.pdf">“El Paquete Semanal: The Week’s Internet in Havana,”</a> at the 2018 CHI Conference.</p>

      <p class = 'date'>4.21.18</p><p class = 'explain'>I attended the <a href = "https://dl.acm.org/citation.cfm?id=3173022">Doctoral Consortium</a> at the 2018 CHI Conference in Montreal.</p>

      <p class = 'date'>3.21.18</p><p class = 'explain'>I gave a talk titled “Seamfully Interwoven: Piecing Together Cuba’s Internet,” at the University of Kentucky’s School of Information Science.</p>

      <p class = 'date'>12.11.17</p><p class = 'explain'>My paper, “El Paquete Semanal: The Week’s Internet in Havana,” was accepted at the 2018 Conference on Human Factors in Computing Systems (CHI ’18).</p>

      <p class = 'date'>11.22.17</p><p class = 'explain'>I was selected to attend the Doctoral Consortia at the 2018 Conference on Human Factors in Computing Systems (CHI ’18).</p>

      <p class = 'date'>11.19.17</p><p class = 'explain'>I’m excited to announce that I will be the Open Sessions Chair at the 2019 ACM Conference on Information Communication Technology for Development (ICTD).</p>

      <p class = 'date'>8.10.17</p><p class = 'explain'>I received the $10,000 Herz Global Impact Award from the Achievement Rewards for Academic Scientists (ARCS) for a second year.</p>

      <p class = 'date'>7.22.17</p><p class = 'explain'>I was named a Foley Scholar Finalist for a second year.</p>

      <p class = 'date'>5.10.17</p><p class = 'explain'>I presented our paper, <a target = "blank" href = "files/park.pdf">“Locating the Internet in the Parks of Havana,”</a> at the ACM Conference on Human Factors in Computing Systems (CHI) 2017.</p>

      <p class = 'date'>4.21.17</p><p class = 'explain'>I successfully proposed my dissertation.</p>

      <p class = 'date'>2.16.17</p><p class = 'explain'>My <a target = "blank" href = "files/park.pdf">2017 CHI paper</a> received an Honorable Mention award.</p>

      <p class = 'date'>1.31.17</p><p class = 'explain'>I was named a <a href = "https://www.microsoft.com/en-us/research/blog/microsoft-research-phd-fellowships-provide-financial-support/">Microsoft Ph.D. Research Fellow</a>.</p>

      <p class = 'date'>12.11.16</p><p class = 'explain'>My co-authored paper, <a target = "blank" href = "files/park.pdf">“Locating the Internet in the Parks of Havana,”</a> was accepted at The Conference on Human Factors in Computing Systems (CHI) 2017.</p>

      <p class = 'date'>11.9.16</p><p class = 'explain'>I presented my work in a poster session at the <a href = "https://www.nethopeglobalsummit.org">2016 NetHope Global Summit</a>.</p>

      <p class = 'date'>10.1.16</p><p class = 'explain'>I was selected as a <a href = "http://gvu.gatech.edu/foley-scholars-and-distinguished-masters-student-2016/">Foley Awards Scholar Finalist</a>.</p>

      <p class = 'date'>9.28.16</p><p class = 'explain'>I served as a panelist on The Hispanic Heritage Month Panel on <a href = "https://www.news.gatech.edu/2016/10/12/celebrating-hispanic-heritage-month-panelists-discuss-past-present-and-future-us-and-cuba">“U.S. and Cuba Relations: Past, Present, and Future.”</a></p>

      <p class = 'date'>9.16.16</p><p class = 'explain'>I was featured in a Reuter’s article: <a href = "https://www.reuters.com/article/us-cuba-media-idUSKCN11M08W?utm_source=twitter&utm_medium=Social">Millenials lead private media opening in Communist-run Cuba</a>.</p>

      <p class = 'date'>8.9.16</p><p class = 'explain'>I was named an ARCS Scholar and received the $10,000 Global Impact Award.</p>

      <p class = 'date'>8.9.16</p><p class = 'explain'>I was featured in Columbia Journalism Review’s article: <a href = "https://www.cjr.org/analysis/cuba_media_raul_castro_internet.php?utm_content=buffere4de2&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer">Seven signs Cuban media is moving towards openness</a>.</p>
    </div>
    </div>
    <footer>
      <div id = "links">
      <a href = "https://www.linkedin.com/in/michaelannedye"><img src = "images/download.png" alt = "LinkedIn link"></a>
      <a href = "mailto:mmtd@umich.edu"><img src = "images/email.png" alt = "Email link"></a>
      <a href = "https://twitter.com/michaelannedye"><img src = "images/twitter.png" alt = "Twitter link"></a>
    </div>
      <p id = "copyright"> &copy; Michaelanne Dye 2019</p>
      <div id = "address">
        <p>Mailing address:</p>
        <p>School of Information at the University of Michigan</p>
        <p>105 S State St.</p>
        <p>Ann Arbor, MI 48109</p>
      </div>
    </footer>
  </body>
</html>
